groups:
  default:
    options:
      default: true
      prefix: '&8&k[&6Member&8&k]&7'
    permissions:
    - skinsrestorer.playercmds
    - essentials.motd
    - essentials.warp.list
    - essentials.warp
    - essentials.tpadeny
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.tpaccept
    - essentials.tpa
    - essentials.time
    - essentials.signs.use.enchant
    - essentials.signs.use.echant
    - essentials.signs.use.disposal
    - essentials.signs.use.balance
    - essentials.signs.use.buy
    - essentials.signs.break.buy
    - essentials.signs.break.trade
    - essentials.signs.break.protection
    - essentials.signs.create.trade
    - essentials.signs.create.protection
    - essentials.sethome
    - essentials.sell
    - essentials.seen
    - essentials.realname
    - essentials.rules
    - essentials.r
    - essentials.protect
    - essentials.ping
    - essentials.pay
    - essentials.near
    - essentials.nick
    - worldguard.notify
    - essentials.msg.color
    - essentials.msg
    - essentials.me
    - essentials.mail.send
    - essentials.mail
    - essentials.list
    - essentials.kits.tools
    - essentials.kits
    - essentials.kit
    - essentials.itemdb
    - essentials.info
    - essentials.ignore
    - essentials.home
    - essentials.helpop
    - essentials.help
    - essentials.delhome
    - essentials.depth
    - essentials.clearinventory
    - essentials.chat.question
    - essentials.chat.shout
    - essentials.chat.color
    - essentials.build
    - essentials.bal
    - essentials.back.ondeath
    - essentials.back
    - essentials.balancetop
    - essentials.balance
    - essentials.balance.other
    - essentials.afk.build
    - essentials.afk.bal
    - essentials.afk.balancetop
    - essentials.afk.balance.other
    - essentials.afk.balance
    - essentials.afk.back.ondeath
    - essentials.afk.back
    - essentials.afk.auto
    - essentials.afk
    - essentials.pm
    - essentials.ewhisper
    - essentials.etell
    - essentials.edescribe
    - essentials.eaction
    - essentials.eme
    - essentials.describe
    - essentials.action
    - essentials.email
    - essentials.ereply
    - essentials.reply
    - essentials.er
    - essentials.tell
    - essentials.emsg
    - essentials.whisper
    - essentials.t
    - essentials.m
    - essentials.w
    - spawn.spawn
    - modifyworld.*
    worlds:
      add:
        permissions:
        - spawn.spawn
  Owner:
    options:
      prefix: '&7&k[&2Kaichou&7&k]'
  admin:
    options:
      prefix: '&7&k[&3Admin&7&k]'
  CEO:
    options:
      prefix: '&7&k[&4Kachou&7&k]'
  Staff:
    options:
      prefix: '&7&k[&dNekoNyan&7&k]'
  builder:
    options:
      prefix: '&7&k[&aBuilder&7&k]'
  Founder:
    options:
      prefix: '&7&k[&3Founder&7&k]'
schema-version: 1
users:
  6261d69b-3ffa-3d16-ab6e-882c8417583c:
    permissions:
    - '*'
    group:
    - Owner
    options:
      name: REHAN
  06fe1db2-65e5-3ac4-8c1c-881bafa8f252:
    group:
    - Founder
    - Founer
    - Staff
    options:
      name: RedEyeGaming
  a876c878-a0ff-305b-bd3a-39532e1adeb1:
    group: []
    options:
      name: ANT_MAN_LKS
  fbad9e85-63dc-3a39-b0d0-76be31ddd6ab:
    group:
    - Staff
    options:
      name: volvotk457
  f511a3a5-c8d9-3e9f-a433-9dda900e1c38:
    group:
    - builder
    options:
      name: Cyberclone
  4b42b64c-9949-387a-b5a1-170d33fa1511:
    options:
      name: syaril1201
